# Set the active nodes for the validator client
# e.g. 0,1,2,3,4,5,6,7,8,9
ACTIVE_NODES="0"

# Enable or disable the builder API for MEV Boost
# e.g. true
BUILDER_API_ENABLED=true

# Set the network e.g. mainnet or goerli
NETWORK=

# Set the graffiti for the validator client that will be
# attached to each proposed block
GRAFFITI=

# Charon docker container image version, e.g. `latest` or `v0.17.0`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
CHARON_VERSION=v0.17.0

# Set the P2P relays to connect to
# This can be a direct connection to a peer or a list of relays
# Use a comma separated list for multiple relays
CHARON_P2P_RELAYS="https://0.relay.obol.tech"

# Set the IP address and port of the Beacon Node client(s)
# Use a comma separated list for multiple endpoints
# e.g. "http://123.33.66.222:5050"
CHARON_BEACON_NODE_ENDPOINTS=

# Set the IP address of the current machine so
# it can be reached by the other participants
# e.g. 123.33.66.222
CHARON_P2P_EXTERNAL_HOSTNAME=

# Set the port to access Grafana monitoring
# This doesn't need to be a public port
MONITORING_PORT_GRAFANA=

# Set the port for the relay node to listen on
# This port should be open to the public
CHARON_RELAY_PORT=

# Set the port for the relay node to listen on
# This port should be open to the public
CHARON_RELAY_P2P_TCP_ADDRESS_PORT=

# Set the port for the relay node to listen on
# This port should be open to the public
# If there are multiple relay nodes, each should have a unique port
CHARON_0_P2P_TCP_ADDRESS_PORT=
# CHARON_1_P2P_TCP_ADDRESS_PORT=
# CHARON_2_P2P_TCP_ADDRESS_PORT=
# CHARON_3_P2P_TCP_ADDRESS_PORT=
# CHARON_4_P2P_TCP_ADDRESS_PORT=
# etc.
